

# HTML基础
# 目录

## 相关介绍
<b>什么叫做全栈？</b>

就是包括后端开发、前端开发、界面设计、产品设计、数据库设计、移动客户端、三屏（桌面、Web、App）兼容等相互融合与协调的较为全面的综合技术。

全栈开发就是个人学完全部前后端的开发技能，包括包括但不限于HTML、CSS、JavaScript、PHP、MySql以及热门框架等，使得学习者具备能独立开发Web的能力。

掌握基本的技能之后，还需要了解行业动态，掌握一定的学习方法，使得自己能更好地适应职业发展。

### 1.1. 全栈工程师与全栈开发
 “全栈工程师是指掌握多种技能，并能利用多种技能完成产品设计与开发的软件开发工程师。英文Full Stack developer”。

### 1.2. 基本技能
会打字，熟悉电脑的基本操作即可。

#### 1.2.1.编辑器及常用快捷键介绍
编辑器很多，有轻量级的，也有大型项目开发专用的，目前暂时推荐使用SublimeText。

> sublime快捷键： 
>- 保存：ctrl+s 
>- 撤销：ctrl+z
>- 恢复：ctrl+y
>- 复制：ctrl+c
>- 剪切：ctrl+x
>- 粘贴：ctrl+v
>- 复制当前行： ctrl+J
>- 上移当前航：ctrl+shift+上箭头
>- 下移当前行：ctrl+shift+下箭头
>- 注释： ctrl+/

配置好Sublime之后，创建一个`html`后缀的网页文件，然后用Sublime打开，输入英文的`!`会后，按下`tab`键，就会自动补齐网页文件的结构。

### 1.3. 学习方法
1. 好记性不如烂笔头，勤记笔记，过后勤翻阅；
2. 实践出真知，CS专业，不写代码都是扯淡；
3. 总结提高，光记光撸代码，不会总结一辈子底层码农；
4. 先立个小目标，写上一百万行代码\^_^

## 2. html初步
### 2.1. 什么是网页和网站
- <b>网页</b>

> 打开浏览器，输入任何一个网址，如`https://www.baidu.com`后，出现在浏览器中的那个页面就叫做网页。同理打开`https://www.taobao.com`也是一个网页。
>
> 通常页面上可以有：文字，图片，链接，表格，视频，音频，动画等等构成成分。
>
> 一个网页（文件），本质上跟一个word文件、一个记事本文件、一个图片文件等类似，只是后缀不同，打开这个文件的软件不同，word文档用office或者WPS打开，txt用记事本打开，图片用图片查看软件打开，而网页文件用浏览器打开，一般网页文件的后缀是`html`，不过以后要学的`php`等也算是网页文件，暂时了解即可。

- <b>网站</b>

> 打开`https://www.taobao.com`，这个页面就是一个网页，但是通过这个网页可以去到大量其他网页，淘宝网站上有大量的网页，所有这些网页大概地可以理解为构成一个网站。
> 
> 也就是由若干个具有一定内在联系，隶属于同一个网址的若干个网页组成的网页群。简单说就是多个网页构成的有机整体。


### 2.2. 网页浏览原理
网页浏览主要涉及到客户端和服务器端。

- <b>客户端</b>
> 客户端就是浏览器，发起访问请求的就是客户端，在网页访问过程中，常用的浏览器有`IE`， `Chrome`， `FireFox（FF）`， `Opera`， `Safari`等；

- <b>服务端</b>

> 一个服务器软件，比如：`Apache`， `IIS`， `Nginx`等——以后会学。

- <b>访问原理</b>

> 用户打开浏览器，输入他所想访问的网站，例如在浏览器中输入`https://www.baidu.com`，然后浏览器就会自动执行一系列的操作，去访问百度的服务器，即浏览器把用户的访问请求发给百度的服务器。
> 
> 而百度公司的服务器是7*24小时运行的，并且时时刻刻都在监听所有发给它的请求，然后根据请求在自己的服务器中，返回浏览器所请求的网页作为响应。

### 2.3. 什么是html
HTML：Hyper Text Markup Language（超文本标记语言），是一种文件格式，后缀： `.html` 或 `.htm`;

文本：就是普通的文字内容;

超文本：就是“超级的文本”，图片，链接，普通文本只能呈现文字、图片的内容，但是超文本可以有链接，从一个网页跳转到另一个网页，后面详解;

标记：<单词，字母></单词，字母>，也叫标签，元素，如\<p><\/p>，后面详解。


### 2.4. html基本知识
#### 2.4.1. html标准（html规范）
html网页是由html标签按一定的规则构成的文件。这个规则就是html语法规则，是我们需要遵循的标准（规范）。

W3C制定html标准，这是一个非盈利性的组织。此外，w3c组织制定了非常多的互联网技术标准（规范）。

#### 2.4.2. html标签
html标签，就是用尖括号（“<”和”>”）括起来的一种特殊的代码形式。有的是双标签，如\<p>\</p>，有的是单标签，如\<a />，到底哪些是双标签，哪些是单标签，后续会陆续讲到常用的标签，自然明白。

标签也叫“元素”，“标记”，具有某些特定的含义和作用以及外观表现。也就是不同的时候使用不同的标签。

<b>标签的基本形式</b>

> 单标签如下：
> 
> <标签名  属性名1=“属性值1”  属性名2=“属性值2”  …>
>
>双标签：
> 
> <标签名  属性名1=“属性值1”  属性名2=“属性值2”  …>内容</标签名>

<b>说明：</b>
1. 标签名是一个“单词”（有的单词可能只有一个字母）;
2. 属性名也是一个“单词”，表示对该标签的进一步“修饰”（设定）;
3. 有的标签没有“内容部分”，则后面的结尾标签部分不用写——这种称为“单标签”;
——绝大多数标签都是“双标签”，只有很少几个是单标签；
4. 不同的标签有不同的属性，不同的属性有不同的含义（或作用）；
5. 有的属性可以出现在所有标签上——叫做通用属性；
6. 这里初次看起来可能有点抽象，看完本节回过头来看，就很容易理解了。 

#### 2.4.3. html注释
注释的含义：

一份网页文档一般分为两部分，一部分是代码，这是所想要实现的功能部分。还有一部分就是不作为有效代码的内容，目的主要是给“人”看，帮助人们记录和理解代码的解释性文字。

各种语言都有自己的注释语法形式。

` <!-- 这是注释内容 --> `

#### 2.4.4. html标签分类
##### 2.4.4.1. 按标签形式分
按标签形式，html标签可以分为双标签和单标签。

- <b>双标签</b>
> <b>形式：</b><br />
> <标签名  属性.... >标签中的内容</标签名><br />
> <b>例如：</b><br />
> \<p>这中间是一个自然段。\</p>

- <b>单标签</b>
> <b>形式：</b><br />
> <标签名  属性.... ><br />
> 或：<br />	
> <标签名  属性.... /><br />
> 单标签比较少，只有几个，比如：br，hr，input，img，link<br />
> 单标签建议写成第二种，即结尾带反斜杠的，表示自闭合，这也是推荐写法。


##### 2.4.4.2. 按标签功能分
按标签的功能，人们通常将标签分为以下几类：

- <b>文字标签：</b>`i`, `u`, `sub`, `sup`, `s`, `font`<br />

- <b>结构标签：</b>`html`, `head`, `title`, `body`, `div`, `span`, `br`, `hr`, `h1~h6`, `pre`, `blockquote`<br />

- <b>连接标签：</b>`a`， `link`<br />
- <b>图像标签：</b>`img`<br />
- <b>列表标签：</b>`ul`， `ol`， `li`， `dl`， `dt`， `dd`<br />
- <b>表格标签：</b>`table`， `tr`， `td`， `th`， `caption`， `thead`， `tbody`， `tfoot`<br />
- <b>表单标签：</b>`form`， `input`， `select`， `option`， `textarea`，`button`<br />
- <b>其他：</b>	  `meta`， `style`， `script`<br />

#### 2.4.5. html标签间关系
标签之间就只有两种关系，一种是嵌套关系，另一种就是并列关系。

- <b>嵌套关系</b>

> 就是一个标签内，再放其他标签。比如：
> ```
> <p>
>   <a  href="https://www.baidu.com" >  go to baidu  </a>
> </p>
> <!--a标签和p标签之间就是嵌套关系，或者说是包含关系，p标签包含a标签-->
> ```

- <b>并列关系</b>

> 就是标签之间相互并立，没有一方包含另一方。
> ```
> <p>这是段落1</p>
> <p>这是段落2</p>
> <!--两个p标签之间就是并列关系，没有一方包含了另一方-->
> ```

- <b>错误写法</b>

> ```
> <p>
> 段落1
>     <a  href=”http://www.baidu.com” >  go to baidu  
> </p>
>     </a>
> <!--a标签和p标签之间既不是并列关系，也不是嵌套关系，而标签之间只存在这两种关系-->
> ```

#### <span id="html_structer">2.4.6. html网页代码基本结构（主要结构）</span>

> ```
>   <!doctype html>
>   <html>
>       <head>
>           <title>设置网页标题</title>
>           <!--这里是网页头部标签，包含各种标签-->
>       </head>
>       <body>
>           <!--这里是网页主体，包含主体部分的各种标签-->
>           <!--网页开发主要工作就是：在body中，写各种标签，及相关内容，以展示出适当视觉效果和功能的网页内容-->
>       </body>
>   </html>
> <!--注意：
>     1. 以后在制作网页的时候，必须按照这个结构写;
>     2. 在整个编程阶段。遇到特殊符号（,;:...""）须是英文输入的符号.
> -->
> ``` 

## 3. html结构标签
结构标签主要用于表示html代码的整体结构关系，或可理解为用于搭建出网页的基本层次结构。

结构标签主要包括：
`html`， `head`， `title`， `body`， `div`， `span`， `br`， `hr`， `h1~h6`

### 3.1. 文档级结构标签
文档级结构标签在一个html文档中只能出现一次，而且基本上格式固定，主要包括：
`html`， `head`， `title`， `body`

代码形式就是我们前面所见过的<a href="#html_structer"><b>2.4.6小节“html网页代码基本结构</b>”</a>

### 3.2. 内容级结构标签
内容级结构标签在一个html文档中可以出现多次，head标签中主要出现的标签主要是关于网页的一些说明性信息，比如网页用什么版本的HTML开发的、用什么编码、作者是谁等。

大部分的内容及结构标签都应该在body标签中,因为网页开发工作主要就是编写这一块的代码。

内容级结构标签也常称为“排版标签”，主要包括：

`h1~h6`， `br`， `hr`， `p`， `pre`， `blockquote`， `div`， `span` 表格标签等等

- <b>h1～h6</b><br />
标题标签，用于设定一定级别的标题，h1是最大的标题，h6是最小的标题。<br /> 在一个网页中，h1标签最好出现一次就够了，不要频繁地出现。<br />

> <b>属性：</b>align：left（左） | center（中） | right（右）

> ```
>   <!DOCTYPE html>
>   <html lang="en">
>   <head>
>       <meta charset="UTF-8">
>       <title>Document</title>
>   </head>
>   <body>
>	    <!--h1~h6标签-->
>	    <h1>这里是h1标题</h1>
>	    <h2>这里是h2标题</h2>
>	    <h3>这里是h3标题</h3>
>	    <h4>这里是h4标题</h4>
>	    <h5>这里是h5标题</h5>
>	    <h6>这里是h6标题</h6>
>   </body>
>   </html>
> ```

> <b>显示效果</b><br />
![h1-h6](https://note.youdao.com/yws/api/personal/file/B9D6E3C4CACD41FAA40453F72305DA71?method=download&shareKey=3d110b90c95d83b3d7061fd65a49bbf6)

- <b>br</b><br />
换行标签，表示另起新的一行，让该标签后的内容放到下一行的开头开始显示。

> ```
>   <!DOCTYPE html>
>   <html lang="en">
>   <head>
>   	<meta charset="UTF-8">
>   	<title>Document</title>
>   </head>
>   <body>
>   	<!--br换行标签-->
>   	这里是一行，后面没有换行标签，就不会换行
>	    这里是一行，后面有换行标签<br />
>	    这里已经换行，新起一行了。
>   </body>
>   </html>
>```

> <b>显示效果</b><br />
> ![br_label](https://note.youdao.com/yws/api/personal/file/360B304AA77E49B1B4A74790622D9FB6?method=download&shareKey=0a7fb6727a7089b0d4184e19dffc1fc0)<br />
> <b>注意：</b>
> 在HTML中，不论多少个空格、tab制表符等，显示效果都是一个空格，上面第一行没有换行符的末尾，就是显示为一个空格。

- <b>hr</b><br />
横线标签，就是输出一根横线。

> <b>属性：</b>`<hr  width=”宽度值”  color=”颜色值”  align=”对齐方式”  size=”粗细”  noshade  />`

> ```
>   <!DOCTYPE html>
>   <html lang="en">
>   <head>
>	    <meta charset="UTF-8">
>   	<title>Document</title>
>   </head>
>   <body>
>	    <!--hr横线标签-->
>	    <hr width="200px" align="center" size="10px" color="red" noshade="noshade">
>   </body>
>   </html>
> ```

> <b>显示效果：</b><br />
> ![hr_label](https://note.youdao.com/yws/api/personal/file/0FE2C473D5064D0796EE6E3275C4CFA8?method=download&shareKey=50a2f77cc7ce32dd298a7f8316f632e9)

- <b>p</b><br />
段落标签，表示“一个段落”，此时文字前后自然会有一个空行。
> <b>属性：</b> `align`，其值可以为：`left`（默认）， `center`， `right`。

> ```
>   <!DOCTYPE html>
>   <html lang="en">
>   <head>
>   	<meta charset="UTF-8">
>       <title>Document</title>
>   </head>
>   <body>
>       <!--p横线标签-->
>   	这是段落前的内容。
>   	<p>这是段落的内容，当网页中需要显示一个段落的时候，就用p标签</p>
>   	这是段落后内容。
>   </body>
>   </html>
> ```

> <b>显示效果：</b><br />
> ![p_label](https://note.youdao.com/yws/api/personal/file/2258E47E88ED4A15B73DD29954D6B7EC?method=download&shareKey=ba098373578bcbe5955c7a69ed4c34fb)

- <b>pre</b><br />
- <b>blockquote</b><br />
- <b>div & span</b><br />


### 3.3. 块标签和行内标签

## 4. html文本标签

## 5. html列表标签
### 5.1. 无序列表ul>li
### 5.2. 有序列表ol>li
### 5.3. 定义列表dl>dt，dd

## 6. html表格标签
### 6.1. 表格初步
#### 6.1.1. table标签常用属性：
#### 6.1.2. td标签常用属性：
#### 6.1.3. th标签
#### 6.1.4. 单元格的合并
### 6.2. 表格高级
### 6.3. 表格案例

## 7. html链接标签
### 7.1. 超链接
### 7.2. 网页路径问题
### 7.3. 锚点链接

## 8. html图像标签

## 9. html表单标签
### 9.1. 表单初步
### 9.2. 表单标签详解
#### 9.2.1. form标签
#### 9.2.2. input标签
#### 9.2.3. select/option标签
#### 9.2.4. textarea标签
#### 9.2.5. button标签
### 9.3. 表单和表格综合案例

## 10. html5新增标签与属性
### 10.1. 一些新增标签
### 10.2. 一些新增input类型
### 10.3. 一些新增属性

## 11. 其他零碎及相关知识
### 11.1. meta标签（元信息标签）
### 11.2. 网页的字符编码问题
### 11.3. 特殊字符——字符实体
### 11.4. 文档类型（了解）
### 11.5. 内嵌框架标签iframe（了解）













































